{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'dependencies are installed by buildCommand, inside web/'",
  "buildCommand": "cd web && npm ci && npm run build",
  "outputDirectory": "web/dist"
}
